# maven-exclude-classes-from-dependency

./: pom.xml
3rd-party-jar/: pom.xml
3rd-party-jar-wrapper/: pom.xml
3rd-party-jar/src/main/java/com/github/jvanheesch/package1/: Class1.java
3rd-party-jar/src/main/java/com/github/jvanheesch/package2/: Class2.java
client/: pom.xml
client/src/main/java/com/github/jvanheesch/: Main.java
